<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>VSTemplate - Onion architecture</Name>
		<Description>VSTemplate onion architecture - multi-project template</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Application" CopyParameters="true">
				VSTemplate.Application\MyTemplate.vstemplate
			</ProjectTemplateLink>

			<ProjectTemplateLink ProjectName="$safeprojectname$.Domain" CopyParameters="true">
				VSTemplate.Domain\MyTemplate.vstemplate
			</ProjectTemplateLink>

			<ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructure" CopyParameters="true">
				VSTemplate.Infrastructure\MyTemplate.vstemplate
			</ProjectTemplateLink>

			<ProjectTemplateLink ProjectName="$safeprojectname$.Application.UnitTests" CopyParameters="true">
				VSTemplate.Application.UnitTests\MyTemplate.vstemplate
			</ProjectTemplateLink>
		</ProjectCollection>
	</TemplateContent>
</VSTemplate>